<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.masiro.proj111.MainActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:visibility="invisible">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:background="#a2ff00">

            <ImageView android:layout_height="35dp"
                android:layout_width="27dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="날짜 선택 후 메모를 입력하세요"
                android:layout_weight="1"
                android:textSize="15dp"/>

            <Button
                android:onClick="OnButton"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:id="@+id/btnsave"
                android:text="저장"/>

            <Button
                android:onClick="OnButton"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:id="@+id/btncancel"
                android:text="취소"/>
                    </LinearLayout>
        <DatePicker
            android:id="@+id/datepicker"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:datePickerMode="spinner"
            android:layout_marginTop="-20dp"
            android:calendarViewShown="false"
            android:scaleY="0.8"/>


        <EditText
            android:id="@+id/edittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#fff1fb"
            android:layout_weight="1"
            android:hint="이 부분에 메모를 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:padding="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:background="#ff0">

            <ImageView
                android:layout_height="35dp"
                android:layout_width="27dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvCount"
                android:text="등록된 메모 개수: 0"
                android:layout_weight="1"/>

            <Button

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn1"
                android:text="일기등록"
                android:onClick="OnButton"/>

        </LinearLayout>

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/listview"/>

    </LinearLayout>



</FrameLayout>
